{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MaikNote",
  "version": "0.10.21",
  "identifier": "com.april.maiknote",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MaikNote",
        "width": 600,
        "height": 400,
        "minWidth": 600,
        "minHeight": 400,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "fullscreen": false,
        "resizable": true,
        "center": true,
        "backgroundColor": "#00000000",
        "visibleOnAllWorkspaces": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/Library/Mobile Documents/com~apple~CloudDocs/**"
        ]
      }
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "macOS": {
      "minimumSystemVersion": "12.0",
      "entitlements": "./entitlements.plist"
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDYwQTA4MUE1M0JBNURERTAKUldUZzNhVTdwWUdnWU5xdnNGNE9pdmY4WFRuTS9wK1l3N0ZuMU5MZ2VuWkZPS05YOVZleTZvMG4K",
      "endpoints": [
        "https://github.com/Aprilming/maiknote/releases/latest/download/latest.json"
      ]
    }
  }
}
